"""Unified security assessment engine for Kongali Security."""

from __future__ import annotations

from typing import Any, Dict, List

from kongali_security.analysis.headers import analyze_headers
from kongali_security.analysis.tls import analyze_tls
from kongali_security.analysis.url import analyze_url
from kongali_security.schemas.finding import (
    CVSSScore,
    CWEReference,
    OWASPReference,
    SecurityFinding,
)


HEADER_KNOWLEDGE = {
    "Content-Security-Policy": {
        "owasp": {
            "id": "A05:2021",
            "name": "Security Misconfiguration",
        },
        "cwe": {
            "id": "CWE-693",
            "name": "Protection Mechanism Failure",
        },
        "cvss": {
            "version": "3.1",
            "score": 8.1,
            "severity": "HIGH",
            "vector": (
                "CVSS:3.1/"
                "AV:N/"
                "AC:L/"
                "PR:N/"
                "UI:N/"
                "S:U/"
                "C:H/"
                "I:L/"
                "A:N"
            ),
        },
        "impact": (
            "Missing Content-Security-Policy may increase "
            "the risk of client-side injection and content "
            "execution attacks."
        ),
        "remediation": (
            "Implement a restrictive Content-Security-Policy "
            "appropriate for the application."
        ),
    },
    "Strict-Transport-Security": {
        "owasp": {
            "id": "A05:2021",
            "name": "Security Misconfiguration",
        },
        "cwe": {
            "id": "CWE-319",
            "name": "Cleartext Transmission of Sensitive Information",
        },
        "cvss": {
            "version": "3.1",
            "score": 8.1,
            "severity": "HIGH",
            "vector": (
                "CVSS:3.1/"
                "AV:N/"
                "AC:L/"
                "PR:N/"
                "UI:N/"
                "S:U/"
                "C:H/"
                "I:L/"
                "A:N"
            ),
        },
        "impact": (
            "Without HSTS, users may be exposed to protocol "
            "downgrade or insecure HTTP connections."
        ),
        "remediation": (
            "Enable HTTP Strict Transport Security with an "
            "appropriate max-age and HTTPS deployment."
        ),
    },
    "X-Content-Type-Options": {
        "owasp": {
            "id": "A05:2021",
            "name": "Security Misconfiguration",
        },
        "cwe": {
            "id": "CWE-693",
            "name": "Protection Mechanism Failure",
        },
        "cvss": {
            "version": "3.1",
            "score": 8.1,
            "severity": "HIGH",
            "vector": (
                "CVSS:3.1/"
                "AV:N/"
                "AC:L/"
                "PR:N/"
                "UI:N/"
                "S:U/"
                "C:H/"
                "I:L/"
                "A:N"
            ),
        },
        "impact": (
            "Missing X-Content-Type-Options may allow browsers "
            "to MIME-sniff responses unexpectedly."
        ),
        "remediation": (
            "Set the X-Content-Type-Options header to nosniff."
        ),
    },
    "X-Frame-Options": {
        "owasp": {
            "id": "A05:2021",
            "name": "Security Misconfiguration",
        },
        "cwe": {
            "id": "CWE-693",
            "name": "Protection Mechanism Failure",
        },
        "cvss": {
            "version": "3.1",
            "score": 8.1,
            "severity": "HIGH",
            "vector": (
                "CVSS:3.1/"
                "AV:N/"
                "AC:L/"
                "PR:N/"
                "UI:N/"
                "S:U/"
                "C:H/"
                "I:L/"
                "A:N"
            ),
        },
        "impact": (
            "Missing clickjacking protection may allow "
            "malicious sites to frame the application."
        ),
        "remediation": (
            "Set X-Frame-Options to DENY or SAMEORIGIN, "
            "or use an appropriate CSP frame-ancestors policy."
        ),
    },
    "Referrer-Policy": {
        "owasp": {
            "id": "A05:2021",
            "name": "Security Misconfiguration",
        },
        "cwe": {
            "id": "CWE-200",
            "name": "Exposure of Sensitive Information to an Unauthorized Actor",
        },
        "cvss": {
            "version": "3.1",
            "score": 6.4,
            "severity": "MEDIUM",
            "vector": (
                "CVSS:3.1/"
                "AV:N/"
                "AC:L/"
                "PR:N/"
                "UI:N/"
                "S:U/"
                "C:L/"
                "I:L/"
                "A:N"
            ),
        },
        "impact": (
            "An overly permissive referrer policy may expose "
            "sensitive URL information to external origins."
        ),
        "remediation": (
            "Configure a restrictive Referrer-Policy such as "
            "strict-origin-when-cross-origin."
        ),
    },
    "Permissions-Policy": {
        "owasp": {
            "id": "A05:2021",
            "name": "Security Misconfiguration",
        },
        "cwe": {
            "id": "CWE-693",
            "name": "Protection Mechanism Failure",
        },
        "cvss": {
            "version": "3.1",
            "score": 6.4,
            "severity": "MEDIUM",
            "vector": (
                "CVSS:3.1/"
                "AV:N/"
                "AC:L/"
                "PR:N/"
                "UI:N/"
                "S:U/"
                "C:L/"
                "I:L/"
                "A:N"
            ),
        },
        "impact": (
            "Missing Permissions-Policy may allow unnecessary "
            "browser capabilities to remain available."
        ),
        "remediation": (
            "Configure Permissions-Policy to explicitly "
            "restrict unnecessary browser capabilities."
        ),
    },
}


def _to_dict(
    result: Any,
) -> Dict[str, Any]:
    """Convert analysis result to dictionary."""

    if hasattr(
        result,
        "to_dict",
    ):
        data = result.to_dict()

        if isinstance(
            data,
            dict,
        ):
            return data

    if isinstance(
        result,
        dict,
    ):
        return result

    if hasattr(
        result,
        "__dict__",
    ):
        return dict(
            result.__dict__
        )

    return {
        "result": str(result),
    }


def _build_header_findings(
    headers_result: Dict[str, Any],
) -> List[SecurityFinding]:
    """Convert missing HTTP security headers into SecurityFinding objects."""

    findings: List[SecurityFinding] = []

    missing = headers_result.get(
        "missing",
        [],
    )

    if not isinstance(
        missing,
        list,
    ):
        return findings

    for index, header in enumerate(
        missing,
        start=1,
    ):
        mapping = HEADER_KNOWLEDGE.get(
            header,
            {},
        )

        severity = (
            mapping.get(
                "cvss",
                {},
            ).get(
                "severity",
                "MEDIUM",
            )
        )

        owasp_data = mapping.get(
            "owasp",
            {
                "id": "A05:2021",
                "name": "Security Misconfiguration",
            },
        )

        cwe_data = mapping.get(
            "cwe",
            {
                "id": "CWE-693",
                "name": "Protection Mechanism Failure",
            },
        )

        cvss_data = mapping.get(
            "cvss",
            {},
        )

        owasp = OWASPReference(
            id=str(
                owasp_data.get(
                    "id",
                    "",
                )
            ),
            name=str(
                owasp_data.get(
                    "name",
                    "",
                )
            ),
        )

        cwe = CWEReference(
            id=str(
                cwe_data.get(
                    "id",
                    "",
                )
            ),
            name=str(
                cwe_data.get(
                    "name",
                    "",
                )
            ),
        )

        cvss = None

        if cvss_data:
            cvss = CVSSScore(
                version=str(
                    cvss_data.get(
                        "version",
                        "3.1",
                    )
                ),
                score=float(
                    cvss_data.get(
                        "score",
                        0.0,
                    )
                ),
                severity=str(
                    cvss_data.get(
                        "severity",
                        severity,
                    )
                ),
                vector=str(
                    cvss_data.get(
                        "vector",
                        "",
                    )
                ),
            )

        findings.append(
            SecurityFinding(
                id=(
                    f"KONGALI-HEADERS-"
                    f"{index:04d}"
                ),
                title=(
                    f"Missing security header: "
                    f"{header}"
                ),
                severity=severity,
                category=(
                    "HTTP Security Headers"
                ),
                description=(
                    "The HTTP response does not "
                    f"include the {header} "
                    "security header."
                ),
                owasp=owasp,
                cwe=cwe,
                cvss=cvss,
                impact=mapping.get(
                    "impact",
                    "",
                ),
                remediation=mapping.get(
                    "remediation",
                    "",
                ),
                evidence={
                    "header": header,
                    "status": "missing",
                    "target": headers_result.get(
                        "url",
                        "",
                    ),
                },
                references=[
                    (
                        "https://owasp.org/"
                        "Top10/A05_2021-"
                        "Security_Misconfiguration/"
                    ),
                ],
                metadata={
                    "source": "headers",
                    "module": MODULE_NAME
                    if "MODULE_NAME" in globals()
                    else "headers_analyzer",
                },
            )
        )

    return findings


def _extract_findings(
    result: Dict[str, Any],
) -> List[SecurityFinding]:
    """Extract and normalize findings into SecurityFinding objects."""

    findings = result.get(
        "findings",
        [],
    )

    if not isinstance(
        findings,
        list,
    ):
        return []

    normalized: List[SecurityFinding] = []

    for finding in findings:
        if isinstance(
            finding,
            SecurityFinding,
        ):
            normalized.append(
                finding
            )
            continue

        if isinstance(
            finding,
            dict,
        ):
            try:
                normalized.append(
                    SecurityFinding.from_dict(
                        finding
                    )
                )
            except (
                TypeError,
                ValueError,
            ):
                continue

    return normalized


def _build_severity_summary(
    findings: List[SecurityFinding],
) -> Dict[str, int]:
    """Build severity counts from unified findings."""

    summary = {
        "CRITICAL": 0,
        "HIGH": 0,
        "MEDIUM": 0,
        "LOW": 0,
        "INFO": 0,
    }

    for finding in findings:
        severity = finding.severity.upper()

        if severity in summary:
            summary[severity] += 1

    return summary


def run_unified_assessment(
    target: str,
) -> Dict[str, Any]:
    """Run a unified defensive security assessment."""

    url_result = _to_dict(
        analyze_url(
            target,
        )
    )

    headers_result = _to_dict(
        analyze_headers(
            target,
        )
    )

    tls_result = _to_dict(
        analyze_tls(
            target,
        )
    )

    findings: List[Dict[str, Any]] = []

    findings.extend(
        _build_header_findings(
            headers_result,
        )
    )

    findings.extend(
        _extract_findings(
            tls_result,
        )
    )

    findings.extend(
        _extract_findings(
            url_result,
        )
    )

    return {
        "target": target,
        "assessment": {
            "url": url_result,
            "headers": headers_result,
            "tls": tls_result,
        },
        "findings": findings,
        "summary": {
            "total_findings": len(
                findings
            ),
            "severity_counts": (
                _build_severity_summary(
                    findings
                )
            ),
        },
        "metadata": {
            "engine": (
                "Kongali Unified "
                "Assessment Engine"
            ),
            "version": "1.0.0",
            "sources": [
                "url",
                "headers",
                "tls",
            ],
        },
    }
